# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Make menhir-based parser error resilient"
description:
  "This library turns menhir based parsers into error resilient ones"
maintainer: ["Enrico.Tassi@inria.fr"]
authors: ["Enrico Tassi"]
license: "MIT"
homepage: "https://github.com/gares/mastic"
bug-reports: "https://github.com/gares/mastic/issues"
depends: [
  "dune" {>= "3.18"}
  "menhirLib" {!= "20250912"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gares/mastic.git"
x-maintenance-intent: ["(latest)"]
